<!DOCTYPE html>
<html>
    <head>
        <title>Monkees band website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="container-fluid container-header">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#" class="hvr-underline-reveal">Band</a></li>
                    <li><a href="#" class="hvr-underline-reveal">Music</a></li>
                    <li><a href="#" class="hvr-underline-reveal">Video</a></li>
                    <li><a href="#" class="hvr-underline-reveal">Shows</a></li>
                    <li><a href="#" class="hvr-underline-reveal">Photos</a></li>
                    <li><a href="#" class="hvr-underline-reveal">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>   
        </header>    
        <section class="container-fluid bg-section">
            <div class="container">
                <div class="container-wrapped">
                  <h1>Welcome</h1>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                  irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                  deserunt mollit anim id est laborum."
                  </p>
                  <audio controls>
                    <source src="https://preview.c9users.io/leon2ev/misic-band-website/assets/audio/Clarksville.mp3?_c9_id=livepreview11&_c9_host=https://ide.c9.io" 
                    type="audio/mpeg">
                    file is not found
                  </audio>
                  <p class="button"><a class="btn btn-primary" href="#" role="button">Play</a></p>
                </div>
                <!-- Audio section -->
                <div class="jumbotron bg-jumbotron">
                  <h1>Our new album is out now!</h1>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                  incididunt ut labore et dolore magna aliqua.</p>
                  <div class="album-cover">
                    <img src="https://i.imgur.com/m38ezvx.jpg" alt="new album"></img>
                  </div>
                  <p><a class="btn btn-primary" href="#" role="button">More music</a></p>
                </div>
                <!-- Video section -->
                <div class="jumbotron bg-jumbotron">
                  <h1>Official video release is now out!</h1>
                  <p>We wait to long for this momet and it's finnaly ready for you: The Monkees - Daydream Believer</p>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xvqeSJlgaNk?rel=0&amp;showinfo=0"></iframe>
                  </div>
                  <p><a class="btn btn-primary" href="#" role="button">More videos</a></p>
                </div>
                <!-- Shows section -->
                <div class="jumbotron bg-jumbotron">
                  <h1>Upcomming shows!</h1>
                  <table class="table">
                    <tr>
                      <th>Date</th>
                      <th>Country</th>
                      <th class="hidden-xs">City</th>
                      <th>Tickets</th>
                    </tr>
                    <tr>
                      <td>1/09/2018</td>
                      <td>Estonia</td>
                      <td class="hidden-xs">Narva</td>
                      <td><a href="https://www.piletilevi.ee/eng/" target="_blank">Buy</a></td>
                    </tr>
                    <tr>
                      <td>2/09/2018</td>
                      <td>Estonia</td>
                      <td class="hidden-xs">Tartu</td>
                      <td><a href="https://www.piletilevi.ee/eng/" target="_blank">Buy</a></td>
                    </tr>                    
                    <tr>
                      <td>3/09/2018</td>
                      <td>Estonia</td>
                      <td class="hidden-xs">Tallinn</td>
                      <td><a href="https://www.piletilevi.ee/eng/" target="_blank">Buy</a></td>
                    </tr>
                    <tr>
                      <td>4/09/2018</td>
                      <td>Finland</td>
                      <td class="hidden-xs">Helsinki</td>
                      <td><a href="https://www.ticketmaster.fi/?language=en-us" target="_blank">Buy</a></td>
                    </tr>
                    <tr>
                      <td>5/09/2018</td>
                      <td>Sweden</td>
                      <td class="hidden-xs">Stockholm</td>
                      <td><a href="https://www.ticketmaster.se/?language=en-us" target="_blank">Buy</a></td>
                    </tr>                          
                  </table>
                  <p><a class="btn btn-primary" href="#" role="button">More shows</a></p>
                </div>
                <!-- Photos -->
                <div class="jumbotron bg-jumbotron">
                  <h1>Photos</h1>
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="https://i.imgur.com/x0ReBbd.jpg" alt="concert-image">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="https://i.imgur.com/VmMWTd9.jpg" alt="concert-image2">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="https://i.imgur.com/CsFKA1w.jpg" alt="concert-image3">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                    </div>
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <p><a class="btn btn-primary" href="#" role="button">More photos</a></p>
                </div>  
                <!-- Sucribe form -->
                <div class="jumbotron bg-jumbotron">
                  <h1>Subscribe!</h1>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                  incididunt ut labore et dolore magna aliqua."</p>
                  <form>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                </div>
            </div>
        </section>
        <footer class="container-fluid bg-footer">
          <div class="container">
            <h1>Follow us</h1>
            <div class="social-media">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
            </div>
          </div>
        </footer>
        
        <!-- Scrypt -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>
    </body>
</html>